KLIMOV_ZASHITA/MainWindow.xaml

<Window x:Class="KLIMOV_ZASHITA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLIMOV_ZASHITA"
        mc:Ignorable="d"
        Title="Ремонт компьютеров" Height="200" Width="361.333">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="User Name"
                Margin="10,20,10,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <TextBox x:Name="log_txt"
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,20,10,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Password"
                Margin="10,20,10,20"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
            <PasswordBox
                x:Name="pass_txt"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,20,10,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                />
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="4"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                Padding="10,4,10,4"
                Margin="4,2,4,2" Width="102">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image 
                        Margin="0"
                        Width="24"
                        Height="24"
                        Source="page/btn_032_108.png"/>
                    <TextBlock 
                        Margin="4"
                        Padding="4,2,4,2"
                        Text="Cancel"/>

                </StackPanel>

            </Button>
            <Button x:Name="auth"
                Padding="20,4,20,4"
                Margin="4,2,4,2" Click="auth_Click">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image 
                        Margin="0"
                        Width="24"
                        Height="24"
                        Source="page/btn_032_107.png"/>
                    <TextBlock 
                        Margin="4"
                        Padding="4,2,4,2"
                        Text="OK"/>
                </StackPanel>
            </Button>
            <Button x:Name="reg"
                Padding="20,4,20,4"
                Margin="4,2,4,2" Click="reg123" Width="119">
                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                    <TextBlock 
                        Margin="4"
                        Padding="4,2,4,2"
                        Text="Регистрация"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
    </Grid>
</Window>
