KLIMOV_ZASHITA/window/add_user.xaml

<Window x:Class="KLIMOV_ZASHITA.window.add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLIMOV_ZASHITA.window"
        mc:Ignorable="d"
        Title="add_user" IsVisibleChanged="user" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="136*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Добавление" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="46" FontSize="25"  Width="173" Margin="10,0,0,10" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBlock Text="Фамилия"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="27" FontSize="25"  Width="133"  Grid.ColumnSpan="2"/>
        <TextBlock Text="Email"  Grid.Row="5" HorizontalAlignment="Left" FontSize="25"  Width="133"  Grid.ColumnSpan="2"/>
        <TextBlock Text="Отчество"  Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontSize="25"  Width="100" Margin="0,0,0,5" Grid.ColumnSpan="2"/>
        <TextBox Text="{Binding FirstName}" x:Name="tboxname" Grid.Column="2" Grid.Row="2" Height="29" HorizontalAlignment="Left"  Width="188" Grid.ColumnSpan="2" Margin="0,2,0,4"/>
        <TextBox Text="{Binding ID}" x:Name="tboxid"  Grid.Column="2" Height="32" HorizontalAlignment="Left" Width="188" Grid.ColumnSpan="2" Margin="0,0,0,3" Grid.Row="1"/>
        <TextBox Text="{Binding LastName}" x:Name="tboxcount" Grid.Row="3" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.ColumnSpan="2"  Width="188" Grid.Column="2" Height="29" Margin="0,2,0,0"/>
        <TextBox Text="{Binding Email}" x:Name="tboxdesc" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Width="188" Grid.Column="2" Height="31" RenderTransformOrigin="0.478,-0.417" Margin="0,34,0,5" Grid.RowSpan="2"/>
        <TextBox Text="{Binding Patronymic}" x:Name="tboxprice" Grid.Row="4" Grid.ColumnSpan="2"  HorizontalAlignment="Left"  Width="188" Grid.Column="2" RenderTransformOrigin="0.515,-0.256" Height="29" Margin="0,0,0,6"/>
        <TextBlock Text="Имя" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Height="30"  Width="108" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,3" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25"  Grid.Row="1" Height="30"  Width="108"  RenderTransformOrigin="0.214,0.6" Grid.ColumnSpan="2" Margin="0,3,0,2"   ><Run Text="ID"/><LineBreak/><Run Text="&#x9;"/></TextBlock>
        <Image x:Name="image" Source="/page/remont.jpg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="68" Grid.RowSpan="2" VerticalAlignment="Top" Width="101" Margin="0,10,0,0" />



        <Button Content="Сохранить" Grid.Row="6" Grid.Column="2" Height="32" VerticalAlignment="Top" FontSize="25" Click="SaveClk"  Width="188" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,2,0,0"
>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.098"/>
                    <RotateTransform Angle="-0.285"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
