KLIMOV_ZASHITA/window/reg.xaml

<Window x:Class="KLIMOV_ZASHITA.window.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KLIMOV_ZASHITA.window"
        mc:Ignorable="d"
        Title="reg" Height="400" Width="800">
    <Grid>
        <Label x:Name="label" Content="Введите фамилию" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,118,0,0" Width="121" RenderTransformOrigin="0.151,-0.037"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="268,118,0,0" />
        <Label x:Name="label_Copy3" Content="Введите Емайл&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,78,0,0" Width="118" RenderTransformOrigin="0.151,-0.037" Height="44"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="539,83,0,0" RenderTransformOrigin="2.378,1.206"/>
        <Label x:Name="label_Copy4" Content="Введите телефон&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,113,0,0" Width="108" RenderTransformOrigin="0.151,-0.037" Height="44"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="539,118,0,0"/>
        <Label x:Name="label_Copy6" Content="Введите Пол&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,151,0,0" Width="82" RenderTransformOrigin="0.151,-0.037" Height="44"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="539,157,0,0"/>
        <Button x:Name="button" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" Margin="0,280,0,0" Click="button_Click"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="268,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPatr" HorizontalAlignment="Left" Margin="268,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите имя" HorizontalAlignment="Left" Margin="111,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите отчество" HorizontalAlignment="Left" Margin="111,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Left" Margin="268,199,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="539,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите логин" HorizontalAlignment="Left" Margin="111,191,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,0.674"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="431,191,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image" Source="/KLIMOV_ZASHITA;component/page/remont.jpg" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="68" Margin="10,10,0,0" />

    </Grid>
</Window>
